akka {
    loglevel = ERROR
    
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider,Akka.Remote"
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
        }
        deployment {
            /Playback/PlaybackStatistics {
                remote = "akka.tcp://MovieStreamingActorSystem@127.0.0.1:8081"
            }
        }    
    }
    
    remote {
        dot-netty.tcp {
            port = 0
            hostname = "127.0.0.1"
        }
    }
}


